# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=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

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=b4ef35f01449d54df975f4b8367f08d5

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 
KV_URL="redis://default:40f3eb65908a47aea061100bdbdeaf4a@welcomed-stud-47166.upstash.io:47166"
KV_REST_API_URL="https://welcomed-stud-47166.upstash.io"
KV_REST_API_TOKEN="Abg-ASQgZTFlNWFiNTQtMGJiOS00MWYwLWFiYzEtOTBlN2JhYmFkNTMxNDBmM2ViNjU5MDhhNDdhZWEwNjExMDBiZGJkZWFmNGE="
KV_REST_API_READ_ONLY_TOKEN="Arg-ASQgZTFlNWFiNTQtMGJiOS00MWYwLWFiYzEtOTBlN2JhYmFkNTMxRncwZrWKcJQSKTMqcFV7_n0-xUZR9f514domCpi--uM="
